{
  "name": "sanctuary-ai-backend",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "openai": "^4.89.0",
    "stripe": "^17.7.0"
  },
  "scripts": {
    "test": "node --test tests/*.test.js"
  }
}
